<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cody</title>

    <style>
      .cody-rotate {
        background-color: #e368f0;
        color: whitesmoke;
        width: 100px;
        height: 100px;
        line-height: 90px;
        font-size: 70px;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        position: absolute;
        top: calc(10% - 60px);
        left: calc(50% - 60px);
        transition: 1s;
      }

      /* les transofrmations permettent de déplacer , faire trouner ou déformer un élément */

      .cody-rotate {
        /* permet de modifier le centre de la transformation par rapport à l'élément qui est visé */
        transform-origin: center center;
        /* Rotate permet de faire pivoter l'élément */
        transform: rotate(0deg);
      }
      .cody-rotate:hover {
        transform: rotate(90deg);
      }

      .cody-scale {
        background-color: #68f09c;
        color: whitesmoke;
        width: 100px;
        height: 100px;
        line-height: 90px;
        font-size: 70px;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        position: absolute;
        top: calc(30% - 60px);
        left: calc(50% - 60px);
        transition: 1s;
      }

      .cody-scale {
        transform: scale(1);
      }
      .cody-scale:hover {
        transform: scale(2);
      }

      .cody-skew {
        background-color: #687cf0;
        color: whitesmoke;
        width: 100px;
        height: 100px;
        line-height: 90px;
        font-size: 70px;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        position: absolute;
        top: calc(50% - 60px);
        left: calc(50% - 60px);
        transition: 1s;
      }

      .cody-skew {
        transform: skew(0, 0deg);
      }
      .cody-skew:hover {
        transform: skew(0, 30deg);
      }

      .cody-translate {
        background-color: #f0d268;
        color: whitesmoke;
        width: 100px;
        height: 100px;
        line-height: 90px;
        font-size: 70px;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        position: absolute;
        top: calc(70% - 60px);
        left: calc(50% - 60px);
        transition: 1s;
      }

      .cody-translate {
        transform: translate(0, 0);
      }
      .cody-translate:hover {
        transform: translate(100px, -400px);
      }

      .cody-rotate3d {
        background-color: #f06868;
        color: whitesmoke;
        width: 100px;
        height: 100px;
        line-height: 90px;
        font-size: 70px;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        position: absolute;
        top: calc(90% - 60px);
        left: calc(50% - 60px);
        transition: 1s;
      }

      .cody-rotate3d {
        transform: rotate3d(0, 0, 0, 0deg);
      }
      .cody-rotate3d:hover {
        transform: rotate3d(1, 2, 1, 90deg);
      }
    </style>
  </head>
  <body>
    <div class="cody-rotate">:)</div>
    <div class="cody-scale">:)</div>
    <div class="cody-skew">:)</div>
    <div class="cody-translate">:)</div>
    <div class="cody-rotate3d">:)</div>
  </body>
</html>
