<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice Train</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: url('exercice-train.jpg') no-repeat 50% 0/1440px auto; /* enlever cette image de référence quand l'exercice est fini */
    }

    .scene {
      position: relative;
      margin: 0px auto;
      width: 1440px;
      height: 967px;
      overflow: hidden; /* sert à masquer tout ce qui dépasse de l'élément, comme un masque */
      background-color: rgba(255,255,255,.35); /* enever cet effet d'opacité quand l'exercice est fini */
      
    }

    /* exemple avec le train */
    .train {
      position: absolute;
      bottom: 72px;
      left: -2100px;
      background: url('imgs/train.png') no-repeat;
      width: 3061px;
      height: 274px;
      z-index: 7;
    }
    .sun {
      background-color: rgb(250 249 216 / 50%);
      width: 300px;
      height: 300px;
      position: absolute;
      top: -9px;
      left: 640px;
      border-radius: 60%;
      z-index: 2;

    }
    /* comme le train, continuer à placer le plus fidèlement possible, les éléments de l'illustration dans le code HTML et dans la css, pour reproduire la scène */
   
    
    /* !! a l'attention de Jerome !! (mettre le bg en com pour avoir la scene) */

    .bg { 
      background: url(imgs/bg.jpg) no-repeat;
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
    }

    .station_character {
      background: url(imgs/station-characters.png) no-repeat;
      z-index: 5;
      position: absolute;
      width: 600px;
      height: 400px;
      left: -59px;
      bottom: 80px;
    }

    .birds {
      background: url(imgs/birds.png) no-repeat;
      z-index: 9;
      position: absolute;
      width: 159px;
      height: 100px;
      top: 80px;
      left: 550px;
      transform: rotateY(180deg) scale(0.5);
    }
    .small-birds {
      background: url(imgs/birds-2.png) no-repeat;
      z-index: 9;
      position: absolute;
      width: 98px;
      height: 72px;
      top: 280px;
      left: 1080px;
      transform: scale(0.5);
    
    }
    .rail {
      background: url(imgs/rails.png) no-repeat;
      z-index: 5;
      position: absolute;
      width: 1440px;
      height: 100px;
      bottom: 90px;
      ;
    }
    .arbre_droite {
      background: url(imgs/arbres-droite.png);
      position: absolute;
      z-index: 7;
      width: 500px;
      height: 458px;
      bottom: 6px;
      right: -88px;
    }
    .city {
      background: url(imgs/city-ap.png) no-repeat;
      position: absolute;
      width: 800px;
      height: 600px;
      z-index: 4;
      left: -363px;
      bottom: -95px;
    }
    .ground {
      background: url(imgs/ground.png) no-repeat;
      position: absolute;
      z-index: 3;
      width: 3000px;
      height: 400px;
      left: -1000px;
      bottom : 50px
    }
    .mountain {
      background: url('imgs/bg-mountains.png') no-repeat;
      position: absolute;
      width: 3000px;
      height: 3000px;
      top: -256px;
      left: -69px;
      z-index: 2;
      transform: scale(0.5);

    }
    .big_cloud {
      background: url(imgs/cloud-xxl.png) no-repeat;
      position: absolute;
      z-index: 5;
      width: 1440px;
      height: 600px;
      right: -530px;
      top: 36px;
      transform: scale(1.1);
    }

    .small-cloud {
      background: url(imgs/cloud-md.png) no-repeat;
      position: absolute;
      z-index: 6;
      width: 724px;
      height: 480px;
      right: -275px;
      top: 175px;
    }
    .smoke {
      background: url(imgs/smoke.png) no-repeat;
      position: absolute;
      z-index: 9;
      width: 600px;
      height: 600px;
      left: 670px;
      bottom: 150px;
    }
    
  </style>
</head>
<body>
  <main class="scene">
    <div class="sun"></div>
    <div class="birds"></div>
    <div class="small-birds"></div>
    <div class="train"></div>
    <div class="bg"></div>
    <div class="station_character"></div>
    <div class="rail"></div>
    <div class="arbre_droite"></div>
    <div class="city"></div>
    <div class="ground"></div>
    <div class="big_cloud"></div>
    <div class="small-cloud"></div>
    <div class="mountain"></div>
    <div class="smoke"></div>
  </main>
</body>
</html>