<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo sélecteurs en CSS</title>
    <style>
      /* pseudo-classes */

      a {
        display: inline-block;
        padding: 10px 20px;
        color: red;
        background-color: rgba(255, 0, 0, 0.2);
        text-decoration: none;
      }
      /* état focus et survolé */
      a:focus,
      a:hover {
        color: #fff;
        background-color: rgba(255, 0, 0, 0.8);
        outline: none;
        box-shadow: 0 0 20px -5px red;
      }
      /* on peut intéragir sur des éléments différents , par exemple un span qui se trouve dans un lien */
      a:hover span {
        /* le :hover sélectionne l'état survollé du a , mais applique les changements de stule sur la balise span */
        color: navy;
      }
      /* état au clic */
      a:active {
        color: white;
        background-color: purple;
      }
      /* état visité */
      a:visited {
        color: rgb(106, 17, 17);
      }
      /* on utilise osuvent les pseudos-classes sur les formulaires:  */
      #formulaire button[type="submit"] {
        background-color: red;
        color: white;
        border: 4px solid transparent;
      }
      #formulaire button[type="submit"]:hover,
      #formulaire button[type="submit"]:focus {
        background-color: pink;
        color: red;
        border: 4px solid red;
      }
      /* mais on peut l'appliquer à n'importe quelle balise */
      h1:hover {
        color: red;
      }

      /* les pseudo-éléments */

      .boite {
        text-align: center;
        padding: 20px 100px;
        background-color: rgb(90, 230, 220);
      }
      [target$="blank"]::after {
        content: "🛫";
      }
      .boite::before {
        content: "test → 😊";
      }
      .boite::after {
        display: inline-block;
        content: "";
        height: 20px;
        width: 20px;
        margin: 0 10px;
        background-color: red;
      }

      /* pseudo-sélecteurs */

      /* séléctionner la première instance d'un sélecteur */
      /* .menu li:first-child */
      .menu li:first-of-type {
        color: red;
      }
      /* sélectionner la denriere instance d'un sélecteur */
      .menu li:last-of-type {
        color: blue;
      }
      /* sélectionner une instance d'un sélecteur par son numéro */
      .menu li:nth-of-type(3) {
        color: orange;
      }

      /* sélectionner 1/2 instances (even = pair) (odd = impaire) */
      /* .menu li:nth-of-type(even) {
        color: pink;
      }
      .menu li:nth-of-type(odd) {
        color: pink;
      } */

      /* sélectionner toute les 3 instances a partir de la 5eme */
      .menu li:nth-of-type(3n + 5) {
        color: darkolivegreen;
      }

      .para::first-letter {
        font-size: 40px;
        color: red;
      }

      .para::first-line {
        font-size: 20px;
        color: purple;
      }
      p:empty {
        height: 20px;
        background-color: red;
      }

      p:has(span) {
        background-color: pink;
      }

      p:not(.para) {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Pseudo élements, pseudos-sélecteurs et pseudo-classes</h1>

    <h2>Pseudo-classes</h2>
    <ul>
      <li>
        <a href="#formulaire">Aller <span>au formulaire</span></a>
      </li>
      <li><a href="https://www.orange.fr" target="_blank">Voir le site</a></li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et labore quia
      dicta voluptates iusto? Nesciunt reiciendis asperiores fuga a architecto
      voluptatum possimus, eius deserunt fugiat? Et commodi itaque quo fugit.
    </p>
    <form action="" id="formulaire">
      <input type="text" name="message" />
      <button type="submit">Valider</button>
    </form>

    <h2>Pseudos-elements</h2>

    <div class="boite">Text dans le div</div>

    <h2>Pseudo-sélecteurs</h2>

    <ul class="menu">
      <li>liste 1</li>
      <li>liste 2</li>
      <li>liste 3</li>
      <li>liste 4</li>
      <li>liste 5</li>
      <li>liste 6</li>
      <li>liste 7</li>
      <li>liste 8</li>
      <li>liste 9</li>
      <li>liste 10</li>
    </ul>

    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quia
      dolores, odit autem deserunt perferendis possimus earum officiis maiores.
      Officiis voluptate reprehenderit eveniet exercitationem illum, aliquid
      beatae cum optio placeat.
    </p>

    <!-- exemple de pseudo-selecteurs -->
    <h2>Pseudos-sélecteurs</h2>
    <p></p>
    <p>ma phrase <span>avec un span</span> exemple.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </body>
</html>
